<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game tic tac toe"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30dp"
            />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b1"
                android:textSize="30dp"
                android:text=""
                android:background="@color/orange4"
                />
            <Button
                android:id="@+id/b2"
                android:textSize="30dp"
                android:text=""/>
            <Button
                android:id="@+id/b3"
                android:background="@color/orange4"
                android:textSize="30dp"
                android:text="" />
            <Button
                android:id="@+id/b4"
                android:textSize="30dp"
                android:text="" />
            <Button
                android:background="@color/orange4"
                android:id="@+id/b5"
                android:textSize="30dp"
                android:text="" />
            <Button
                android:id="@+id/b6"
                android:textSize="30dp"
                android:text="" />
            <Button
                android:background="@color/orange4"
                android:id="@+id/b7"
                android:textSize="30dp"
                android:text="" />
            <Button
                android:id="@+id/b8"
                android:textSize="30dp"
                android:text="" />
            <Button
                android:background="@color/orange4"
                android:id="@+id/b9"
                android:textSize="30dp"
                android:text="" />

        </GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"/>

            <Button
                android:id="@+id/btn2"
                android:layout_weight="1"
                android:text="Clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>